# SecsProject

./: README.md  SecsProject.sln
SecsCore/: Enums.cs  SecsCore.csproj  SecsHeader.cs  SecsItem.cs  SecsMessage.cs  SecsOptions.cs  Sml.cs
SecsCore/Codec/: ItemCodec.cs
SecsCore/Extensions/: ItemExtensions.cs  SmlFormatter.cs
SecsCore/Items/: ItemA.cs  ItemBinary.cs  ItemBoolean.cs  ItemFloats.cs  ItemIntegers.cs  ItemL.cs  ItemUnsigned.cs
SecsCore/Transport/: HsmsConnection.cs  HsmsDecoder.cs
SecsDemo/: Program.cs  SecsDemo.csproj
